{
  "name": "new-alternatives-app",
  "version": "1.0.0",
  "description": "## Whimsical Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisratsimba123/new-alternatives-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisratsimba123/new-alternatives-app/issues"
  },
  "homepage": "https://github.com/chrisratsimba123/new-alternatives-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "react-dropdown": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
